<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Array & Function</title>
</head>

<body>
    <h3>Pengelolaan Penumpang Angkot (Pada latihan angkot sebelumnya)</h3>
    <ul>
        <li>Terdiri dari 15 Penumpang</li>
        <li>
            Penumpang Naik - tambahPenumpang()
            <ul>
                <li>Menerima 2 parameter</li>
                <li>Parameter pertama : nama penumpang</li>
                <li>Parameter kedua : array penumpang</li>
                <li>
                    Peraturan (Rules)
                    <ul>
                        <li>Jika angkot kosong, penumpang naik di kursi pertama</li>
                        <li>penumpang berikutnya duduk dikursi selanjutnya secara berurutan</li>
                        <li>Jika ada kursi kosong (Karena penumpang turun), penumpang yang naik berikutnya duduk di
                            kursi kosong terlebih dahulu</li>
                        <li>Asumsikan bahwa kursi tidak akan penuh dan akan bertambah terus jika ada penumpang naik</li>
                        <li>Nama penumpang tidak boleh sama, untuk menghindari kebingungan ketika penumpang turun</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Penumpang Turun - hapusPenumpang()
            <ul>
                <li>Memiliki 2 parameter :</li>
                <li>Parameter pertama : nama penumpang</li>
                <li>Parameter kedua : array penumpang</li>
                <li>
                    Peraturan (Rules)
                    <ul>
                        <li>Jika angkot kosong, tampilkan pesan bahwa angkot kosong</li>
                        <li>Jika ada penumpang dengan nama sesuai, maka hapus nama penumpang pada array dengan memberi
                            nilai undefined</li>
                        <li>Jika ada penumpang dengan nama yang tidak sesuai, tampilkan pesan kesalahan</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script src="script.js"></script>
</body>

</html>