<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulasi Array</title>
</head>

<body>
    <h3>Manipulasi Array</h3>
    <ul>
        <li>Menambah Elemen pada array</li>
        <li>Menghapus elemen pada array</li>
        <li>Menampilkan seluruh isi array</li>
    </ul>

    <script src="script.js"></script>
</body>

</html>