<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Object</title>
</head>

<body>
    <h3>Pengelolaan Angkot</h3>
    <ul>
        <li>Supir</li>
        <li>Trayek</li>
        <li>Kas</li>
        <li>
            Penumpang
            <ul>
                <li>Penumpang Naik</li>
                <li>Penumpang Turun</li>
                <li>Bisa sisipkan Pembayaran ketika penumpang turun</li>
            </ul>
        </li>
    </ul>


    <script src="script.js"></script>
</body>

</html>