<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This</title>
</head>

<body>
    <h4>This adalah keyword spesial yang secara otomatis didefinisikan pada setiap function</h4>
    <p>Karena saat membuat dan memanggil object dengan cara yang berbeda, maka akan berada pada context/keadaan yang
        berbeda pula</p>

    <script src="script.js"></script>
</body>

</html>