<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengulangan - While</title>
</head>

<body>

    <h1>Iterasi/Pengulangan While</h1>
    <p>Jika kondisi bernilai true maka aksi perulangan akan dijalankan, jika kondisi bernilai false maka aksi perulangan
        tidak akan
        dijalankan</p>
    <p>Aksi bisa lebih dari 1</p>
    <h3>Sintak :</h3>
    <p>
        while(kondisi true){ <br>
        jalankan aksi didalam blok kurung kurawal ini sampai kondisi bernilai false<br>
        }
    </p>
    <p>
        Contoh : while (true){ <br>
        console.log('hello world'); <br>
        } <br>
        maka hello world akan di cetak di console selamanya ( infinite loop ), karena kondisi true tidak akan berubah
        menjadi false <br><br> kecuali jika contohnya seperti <br> <br>
        var ulang = true <br>
        while (true){ <br>
        console.log('hello world'); <br>
        ulang = prompt('Lagi ?');
        } <br>
        maka hello world akan di cetak di console sampai popup box confirm ditekan tombol no
    </p>

    <p>
        nilai awal <br>
        while(kondisi terminasi) { <br>
        aksi <br>
        increment/decrement <br>
        }
    </p>


    <script src="while.js"></script>
</body>

</html>