<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Order Function</title>
</head>

<body>

    <h2>Higher Order Function</h2>
    <ul>
        <li>Function yang beroperasi pada function lain. Baik digunakan sebagai argumen maupun return value -
            eloquentjavascript.net</li>
    </ul>

    <h2>Kenapa ?</h2>
    <ul>
        <li>Abstraksi - Untuk membuat agar kode yang dibuat lebih sederhana. karena dengan function kita menyembunyikan
            kerumitan</li>
        <li>Mendekati ke pendekatan functional programming</li>
    </ul>

    <h2>Contoh beberapa higher order function pada array</h2>
    <ul>
        <li>Map</li>
        <li>Filter</li>
        <li>Reduce</li>
    </ul>



    <script src="script.js"></script>
</body>

</html>