<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Filter, Map & Reduce</title>
</head>

<body>
    <h3>My Videos</h3>
    <ul>
        <li data-duration="15:27">Teknik Pomodoro</li>
        <li data-duration="11:18">JAVASCRIPT LANJUTAN | Higher Order Function</li>
        <li data-duration="21:40">JAVASCRIPT LANJUTAN | This pada Arrow Function</li>
        <li data-duration="19:38">Website Penipu</li>
        <li data-duration="12:10">JAVASCRIPT LANJUTAN | Arrow Function</li>
        <li data-duration="20:43">JAVASCRIPT LANJUTAN | Closure</li>
        <li data-duration="14:30">#TANYAPADIKA EP005</li>
        <li data-duration="26:38">JAVASCRIPT LANJUTAN | Execution Context</li>
        <li data-duration="17:33">JAVASCRIPT LANJUTAN | Prototype</li>
        <li data-duration="10:39">JAVASCRIPT LANJUTAN | Object.create()</li>
        <li data-duration="17:31">JAVASCRIPT LANJUTAN | Object (Revisited)</li>
        <li data-duration="14:25">5 Tips Bertanya Ketika Error</li>
    </ul>

    <h3>My Playlist</h3>
    <ol>
        <li>
            <h4>Javascript Lanjutan</h4>
            <p>Jumlah Video :<span class="jumlah-video"></span></p>
            <p>Total Durasi :<span class="total-durasi"></span></p>
        </li>
    </ol>



    <script src="latihan.js"></script>
</body>

</html>