<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Else if</title>
</head>

<body>
    <p>Hampir sama dengan if else, hanya saja pada pelajaran sebelumnya terdapat kekurangan yang dimana jika user
        menekan tombol selain angka maka hasil tetap menampilkan ganjil</p>
    <p>
        if (kondisi 1){ <br>
        aksi 1 <br>
        } else if (kondisi 2){ <br>
        aksi 2 <br>
        } else { <br>
        aksi lainnya <br>
        }
    </p>

    <!-- <script src="script.js"></script> -->
    <!-- <script src="angkot4.js"></script> -->
    <!-- <script src="angkot5.js"></script> -->
    <script src="angkot6.js"></script>
</body>

</html>