<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-else</title>
</head>

<body>
    <p>Suatu bentuk control flow selain perulangan yang jika kondisi bernilai true maka blok aksi akan dijalankan (tidak
        di looping, kecuali didalam blok aksi terdapat looping)</p>
    <p>sintak : </p>
    <p>if ( kondisi ) { <br>
        blok aksi akan dijalankan ketika kondisi bernilai true <br>
        }</p>
    <p>Jika kondisi bernilai false maka aksi tidak akan dijalankan</p>
    <p>else adalah jika hasil kondisi bernilai selain true maka akan di tangkap oleh else. Sintak : </p>
    <p>
        if ( kondisi ) { <br>
        blok aksi akan dijalankan ketika kondisi bernilai true <br>
        } else { <br>
        aksi lainnya jika kondisi selain true <br>
        }
    </p>

    <script src="if.js"></script>
    <!-- <script src="angkot3.js"></script> -->
</body>

</html>