<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekursif</title>
</head>

<body>
    <h3>Rekursif</h3>
    <p>Sebuah fungsi yang memanggil dirinya sendiri</p>
    <p>harus berakhir dan menghasilkan nilai</p>
    <p>semua looping bisa dibuat rekursif, tetapi tidak sebaliknya</p>

    <h3>Base Case</h3>
    <p>kondisi akhir dari rekursif yang menghasilkan nilai</p>

    <h3>Contoh penggunaan rekursif</h3>
    <p>Salah satunya adalah faktorial pada matematika , fibonacci, pencarian dan penelusuran pada struktur data list dan
        tree, digunakan pada bhs pemrograman yang tidak memiliki konsep looping (Haskell, Erlang, Prolog, dll)</p>


    <script src="script.js"></script>
</body>

</html>