<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>

    <h1>Hello World</h1>
    <p>Paragraf 1</p>
    <p>Paragraf 2</p>

    <ul>
        <li>List 1</li>
        <li>List 2</li>
    </ul>

    <script src="script.js"></script>
</body>

</html>