<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>refactoring adalah sebuah proses mengubah kode agar menjadi lebih 'baik' tanpa merubah fungsionalitasnya</p>
    <p>
        kenapa ?
    </p>
    <ul>
        <li>
            readability : kemudahan dalam membaca kode program
        </li>
        <li>
            DRY (Dont Repeat Yourself) : berkaitan dengan Duplikasi kode
        </li>
        <li>
            Testability : penulisan kode agar mudah saat nantinya akan dilakukan pengujian
        </li>
        <li>
            Performance : bagaimana menulis yang dapat meningkatkan performa dari program
            <br>
            contoh : pengunaan looping yang baik, memilih tipe data yang tepat untuk sebuah nilai, atau pengalokasian
            memori yang efektif
        </li>
        <li>
            maintainability : yaitu bagaimana program kita dapat dengan mudah dikelola/dikembangkan
        </li>
    </ul>

    <script src="script.js"></script>
</body>

</html>