<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>

<body>

    <p>
        alur kontrol (control flow) bersarang (nested) adalah sebuah kondisi dimana terdapat sebuah alur kontrol didalam
        alur kontrol
    </p>


    <script src="script.js"></script>

</body>

</html>