<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <h1>Hello World</h1>

    <!-- Internal Javascript -->
    <!-- <script>
        var x = 10;
        console.log('Hello World');
        console.log('Isi dari variabel x adalah ' + x);
        // Console.log -> untuk menampilkan semua apapun pada console di browser 
    </script> -->

    <!-- External Javascript -->
    <script src="script.js"></script>

    <!-- Perbedaan internal dan external js  -->
    <!-- Internal js -> sintaks js berada pada file html -->
    <!-- External js -> sintaks js berada terpisah dari file html, tetapi pada file html dihubungkan ke file js yang dituju -->
</body>

</html>