<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan While</title>
</head>

<body>
    <span>ceritanya ada juragan angkot yang memiliki 10 angkot, tampilkan kalimat angkot ke 1-10 beroperasi dengan baik
        di console
        menggunakan perulangan</span>

    <script src="angkot1.js"></script>
</body>

</html>