<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Arrow Function</h2>
    <ul>
        <li>Bentuk lain yang lebih ringkas dari function expression - Mozilla Developer Network</li>
    </ul>

    <div class="box"></div>


    <script src="script.js"></script>
</body>

</html>