<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>

<body>
    <h2>Switch</h2>
    <p>Sebuah control flow pada pemrograman yang berupa perulangan, hampir mirip dengan if else tetapi hanya beda sintak
    </p>
    <p>Sintak</p>
    <p>
        switch (ekspresi) { <br>
        case "nilai 1" : <br>
        aksi 1; <br>
        break; <br>
        case "nilai 2" : <br>
        aksi 2; <br>
        break; <br>
        case "nilai n" : <br>
        aksi n; <br>
        break; <br>
        default : <br>
        aksi default <br>
        break; <br>
        }
    </p>
    <p>pada case, tidak bisa menaruh kondisi, case hanya menerima nilai (value) </p>
    <p>keyword break opsional. jika aksi 1 atau aksi yang bernilai true dijalankan, maka akan keluar dari switchnya.</p>


    <script src="switch.js"></script>
</body>

</html>