<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>Scope (jangkauan)</h4>
    <p>bagaimana sebuah variabel dapat diakses dalam program</p>
    <p>Block scope vs function scope</p>
    <p>
        block scope adalah jangkauan variabel yang hanya dikenal didalam tanda {}
    </p>
    <p>function scope adalah jangkauan variabel yang hanya dikenal didalam sebuah function</p>
    <p>Javascript menggunakan konsep function scope</p>


    <script src="script.js"></script>
</body>

</html>