<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Literal</title>
</head>

<body>

    <h2>Template Literal</h2>
    <ul>
        <li>String Literal yang memungkinkan adanya expression didalamnya - MDN Web Docs</li>
    </ul>

    <ul>
        <li>Menggunakan back tick (``)</li>
        <li>Multi line string</li>
        <li>Embedded Expression</li>
        <li>HTML Fragments</li>
        <li>Expression Interpolation</li>
        <li>Tagged Template</li>
    </ul>



    <script src="script.js"></script>

</body>

</html>