<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Suwit V2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Suwit Jawa v2.0</h1>
    <div class="container">
        <div class="area-komputer">
            <img src="img/gajah.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/gajah.png" class="Gajah">
                </li>
                <li>
                    <img src="img/orang.png" class="Orang">
                </li>
                <li>
                    <img src="img/semut.png" class="Semut">
                </li>
            </ul>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>