<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Object</title>
</head>

<body>
    <h3>Beberapa cara untuk membuat object</h3>
    <ul>
        <li>Object Literal</li>
        <li>Function Declaration</li>
        <li>Constructor Function (Dengan Keyword New)</li>
        <li>Object.create() // Akan dipelajari ketika sudah belajar prototype</li>
    </ul>


    <script src="script.js"></script>
</body>

</html>