<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Selection</title>
    <style>
        * {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
        }
    </style>
</head>

<body>

    <h1 id="judul">Hello World</h1>
    <div id="container">
        <section id="a">
            <p class="p1">Paragraf 1</p>
            <a href="https://www.instagram.com/aryaaaarmdn/?hl=id">Instagram Saya</a>
            <p class="p2">Paragraf 2</p>
            <p class="p3">Paragraf 3</p>
        </section>

        <section id="b">
            <p>Paragraf 4</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
    </div>

    <!-- DOM Selection #1 -->
    <!-- <script src="script.js"></script>  -->

    <!-- DOM Selection #2 -->
    <script src="script2.js"></script>
</body>

</html>