<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execution Context, Hoisting, Scope</title>
</head>

<body>

    <h3>2 Fase Pada Execution Context</h3>
    <ul>
        <li>Fase Creation</li>
        <li>Fase Execution</li>
    </ul>
    <p>Ada sebuah website untuk visualisasi bagaimana js mengeksekusi kode program</p>
    <p>keyword : javascript visualizer dari pythontutor</p>

    <h3>Closure</h3>
    <ul>
        <li>Merupakan kombinasi atau function dan lingkungan leksikal (Lexical scope) didalam function tersebut -
            Mozilla Developer</li>
        <li>Sebuah function ketika memiliki akses ke parent scope, meskipun parent scope sudah selesai di eksekusi -
            w3schools</li>
        <li>Sebuah function yang dikembalikan oleh function lain, yang memiliki akses ke lingkungan saat ia diciptakan -
            code fellow</li>
        <li>Sebuah function yang sebelumnya sudah memiliki data, hasil dari function lain - techsith</li>
    </ul>

    <h3>Kenapa Closure ?</h3>
    <ul>
        <li>Untuk membuat function factories</li>
        <li>untuk membuat private method</li>
    </ul>


    <!-- <script src="script.js"></script> -->
    <script src="closure.js"></script>
</body>

</html>