<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up Javascript</title>
</head>

<body>
    <h1>Belajar tentang pop-up yang ada pada javascript</h1>
    <p>
        Pop up adalah sebuah window kecil pada browser yang dapat dimunculkan sebagai alat interaksi yang digunakan agar
        user dapat berdialog dengan halaman web
    </p>

    <p>Ada 3 Jenis pop up box yang dapat digunakan : </p>

    <ul>
        <li>Alert</li>
        <li>Prompt</li>
        <li>Confirm</li>
    </ul>

    <h3>1. Alert</h3>
    <p>Sintak : "alert('Hello World')"</p>
    <p>Di dalam tanda kurung disebut parameter yang nanti dipelajari pada bagian fungsi</p>
    <p>Parameter ini bisa di isi dengan pesan yang mau disampaikan</p>

    <h3>2. Prompt</h3>
    <p>Pop up yang mengembalikan nilai apapun yang kita tuliskan didalam inputannya </p>

    <h3>3. Confirm</h3>
    <p>Pop up yang biasanya digunakan untuk meminta konfirmasi</p>
    <p>Pop up yang mengembalikan nilai true jika menekan tombol yes dan mengembalikan nilai false jika menekan tombol no
    </p>


    <script src="script.js"></script>

</body>

</html>