<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .ungu {
            background-color: purple;
        }

        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>

    <h1>Bermain Dengan Warna</h1>

    <br>

    <button id="fav">On/Off Warna Favorit</button>
    <button id="random">Warna Random</button>

    <br>
    <br>
    <br>


    <div id="slider">
        <div class="kotak merah"></div>
        <input type="range" name="sliderMerah" min="0" max="255">

        <div class="kotak hijau"></div>
        <input type="range" name="sliderHijau" min="0" max="255">

        <div class="kotak biru"></div>
        <input type="range" name="sliderBiru" min="0" max="255">
    </div>




    <script src="script.js"></script>
</body>

</html>