<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
</head>

<body>

    <h1>Perulangan for</h1>
    <p>Hampir sama dengan while, hanya sintak yang membedakan</p>
    <p>Sintak : </p>
    <p>for (kondisiAwal; kondisiTerminasi; increment/decrement){ <br>
        aksi <br>
        } </p>


    <!-- <script src="for.js"></script> -->
    <script src="angkot2.js"></script>

</body>

</html>