<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Parameter adalah variabel yang ditulis didalam kurung pada saat function dibuat, digunakan untuk menampung nilai
        yang dikirimkan saat function dipanggil</p>
    <p>Argumen adalah nilai yang dikirimkan ke parameter saat function dipanggil</p>
    <p>Jika jumlah parameter lebih sedikit dari argumen , maka argumen kelebihannya akan diabaikan (spesifik javascript)
    </p>
    <p>jika jumlah parameter lebih banyak dari argumen , maka parameter kelebihannya akan di isi dengan nilai undefined
    </p>

    <p>
        khusus pada javascript ada variabel khusus yang namanya arguments (array yang berisi nilai yang dikirimkan saat
        fungsi dipanggil), disebut juga pseudo variabel atau variabel semu
    </p>


    <script src="script.js"></script>
</body>

</html>